<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton-SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-c6-7O3">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1ZH-QR-r2e"/>
                                    <constraint firstAttribute="width" constant="80" id="Gvg-wP-dSY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TENCAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47q-57-ibb">
                                <rect key="frame" x="225" y="117" width="151" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="AZ1-uq-tJi"/>
                                    <constraint firstAttribute="height" constant="33" id="VLN-cm-cEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="40"/>
                                <color key="textColor" red="0.22745098039215686" green="0.2196078431372549" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJe-c6-7O3" firstAttribute="top" secondItem="47q-57-ibb" secondAttribute="bottom" constant="110" id="5A1-DG-OV2"/>
                            <constraint firstItem="WJe-c6-7O3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0b-c3-Roa"/>
                            <constraint firstItem="WJe-c6-7O3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TRm-FZ-qNe"/>
                            <constraint firstItem="47q-57-ibb" firstAttribute="centerX" secondItem="WJe-c6-7O3" secondAttribute="centerX" id="v6A-5K-47M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test" destination="WJe-c6-7O3" id="PGj-td-7Tt"/>
                        <segue destination="EuW-4v-oLa" kind="showDetail" identifier="goHome" id="dAi-Vt-NZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="328"/>
        </scene>
        <!--Panels Controller-->
        <scene sceneID="Rgx-7f-7SZ">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="EuW-4v-oLa" customClass="PanelsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2E-Nw-2wA"/>
                        <viewControllerLayoutGuide type="bottom" id="IzC-4J-L9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rP-2t-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFR-4C-w5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="328"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="EMH-KN-yfD">
            <objects>
                <viewController storyboardIdentifier="centerView" id="pl3-fY-ELj" userLabel="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPs-br-YDa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gd-hm-Q3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a98-pI-A9T">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Panton" id="2zR-e1-Z3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgN-Ww-Q1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="997"/>
        </scene>
        <!--Leftmenu Table View Controller-->
        <scene sceneID="xeO-PY-aDt">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="tB8-CD-lv0" customClass="leftmenuTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3o-Dq-hBY"/>
                        <viewControllerLayoutGuide type="bottom" id="srD-TF-Hxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ky7-nf-UnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ava" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-8f-RRc">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8AI-O8-yy9"/>
                                    <constraint firstAttribute="width" constant="40" id="eHZ-lc-vYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-mP-TZE">
                                <rect key="frame" x="68" y="28" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cuQ-2f-7Rg"/>
                                    <constraint firstAttribute="width" constant="150" id="uAO-TD-ngw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-EB-qrO">
                                <rect key="frame" x="0.0" y="86" width="250" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Abj-CT-Mbn"/>
                                    <constraint firstAttribute="width" constant="250" id="ryR-tA-8kQ"/>
                                </constraints>
                                <color key="separatorColor" red="0.42745098039215684" green="0.42352941176470588" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Aar-MJ-IhZ">
                                        <rect key="frame" x="0.0" y="22" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aar-MJ-IhZ" id="Zrd-jp-LLF">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ava" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-oa-fGj">
                                                    <rect key="frame" x="23" y="17" width="25" height="25"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" identifier=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="NjD-yQ-p8i"/>
                                                        <constraint firstAttribute="height" constant="25" id="UND-B4-cXh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-ap-sfK">
                                                    <rect key="frame" x="63" y="19" width="156" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7ox-52-MoY"/>
                                                        <constraint firstAttribute="width" constant="156" id="eQg-XP-uZa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OIs-ap-sfK" firstAttribute="centerY" secondItem="Zrd-jp-LLF" secondAttribute="centerY" id="D5v-MC-Caf"/>
                                                <constraint firstItem="8kl-oa-fGj" firstAttribute="leading" secondItem="Zrd-jp-LLF" secondAttribute="leadingMargin" constant="15" id="M6p-UC-M72"/>
                                                <constraint firstItem="OIs-ap-sfK" firstAttribute="leading" secondItem="8kl-oa-fGj" secondAttribute="trailing" constant="15" id="WkO-0G-p2Y"/>
                                                <constraint firstItem="8kl-oa-fGj" firstAttribute="centerY" secondItem="Zrd-jp-LLF" secondAttribute="centerY" id="kHr-Wq-p62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tB8-CD-lv0" id="bdM-dK-ZMg"/>
                                    <outlet property="delegate" destination="tB8-CD-lv0" id="WDo-KK-HUQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-Nc-C2M">
                                <rect key="frame" x="68" y="48" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9rf-hU-fJD"/>
                                    <constraint firstAttribute="height" constant="20" id="hu3-zG-lqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ecE-Nc-C2M" firstAttribute="top" secondItem="D1Q-mP-TZE" secondAttribute="bottom" id="4ab-bK-4r2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vj1-8f-RRc" secondAttribute="leading" id="FLD-0J-Jcf"/>
                            <constraint firstItem="3Zg-EB-qrO" firstAttribute="leading" secondItem="Ky7-nf-UnN" secondAttribute="leadingMargin" constant="-20" id="Hnw-sY-6Ss"/>
                            <constraint firstItem="D1Q-mP-TZE" firstAttribute="leading" secondItem="vj1-8f-RRc" secondAttribute="trailing" constant="8" id="Ml6-Pr-CQJ"/>
                            <constraint firstItem="ecE-Nc-C2M" firstAttribute="width" secondItem="D1Q-mP-TZE" secondAttribute="width" id="Pnw-Rl-GqP"/>
                            <constraint firstItem="D1Q-mP-TZE" firstAttribute="top" secondItem="h3o-Dq-hBY" secondAttribute="bottom" constant="8" id="eoJ-bC-cvz"/>
                            <constraint firstItem="3Zg-EB-qrO" firstAttribute="top" secondItem="vj1-8f-RRc" secondAttribute="bottom" constant="18" id="f69-NB-pRJ"/>
                            <constraint firstItem="ecE-Nc-C2M" firstAttribute="leading" secondItem="D1Q-mP-TZE" secondAttribute="leading" id="hr7-w8-60a"/>
                            <constraint firstItem="vj1-8f-RRc" firstAttribute="top" secondItem="h3o-Dq-hBY" secondAttribute="bottom" constant="8" id="ogv-or-Fzr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmb-IY-uHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsX-a9-SHR">
            <objects>
                <navigationController storyboardIdentifier="centerViewController" id="xEi-yE-a7O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dx8-ty-KmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pl3-fY-ELj" kind="relationship" relationship="rootViewController" id="Dtl-ik-4Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X0-J5-hqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_ava" width="40" height="40"/>
    </resources>
</document>
