<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton-SemiBold.otf">
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-c6-7O3">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1ZH-QR-r2e"/>
                                    <constraint firstAttribute="width" constant="80" id="Gvg-wP-dSY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TENCAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47q-57-ibb">
                                <rect key="frame" x="225" y="117" width="151" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="AZ1-uq-tJi"/>
                                    <constraint firstAttribute="height" constant="33" id="VLN-cm-cEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="40"/>
                                <color key="textColor" red="0.22745098039215686" green="0.2196078431372549" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJe-c6-7O3" firstAttribute="top" secondItem="47q-57-ibb" secondAttribute="bottom" constant="110" id="5A1-DG-OV2"/>
                            <constraint firstItem="WJe-c6-7O3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0b-c3-Roa"/>
                            <constraint firstItem="WJe-c6-7O3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TRm-FZ-qNe"/>
                            <constraint firstItem="47q-57-ibb" firstAttribute="centerX" secondItem="WJe-c6-7O3" secondAttribute="centerX" id="v6A-5K-47M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test" destination="WJe-c6-7O3" id="PGj-td-7Tt"/>
                        <segue destination="EuW-4v-oLa" kind="showDetail" identifier="goHome" id="dAi-Vt-NZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="328"/>
        </scene>
        <!--Panels Controller-->
        <scene sceneID="Rgx-7f-7SZ">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="EuW-4v-oLa" customClass="PanelsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2E-Nw-2wA"/>
                        <viewControllerLayoutGuide type="bottom" id="IzC-4J-L9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rP-2t-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFR-4C-w5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="328"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="dGt-xn-xdK">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="8yS-cR-Bhh" userLabel="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6K-Ip-6rw"/>
                        <viewControllerLayoutGuide type="bottom" id="GjD-1l-Qpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xo-Yh-eQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP4-OX-91o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="997"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="EMH-KN-yfD">
            <objects>
                <viewController storyboardIdentifier="centerView" id="pl3-fY-ELj" userLabel="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPs-br-YDa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gd-hm-Q3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a98-pI-A9T">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Panton" id="2zR-e1-Z3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgN-Ww-Q1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsX-a9-SHR">
            <objects>
                <navigationController storyboardIdentifier="centerViewController" id="xEi-yE-a7O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dx8-ty-KmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pl3-fY-ELj" kind="relationship" relationship="rootViewController" id="Dtl-ik-4Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X0-J5-hqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="328"/>
        </scene>
    </scenes>
</document>
