<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ep4-O6-bHF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ALSSchlangesans-Bold.otf">
            <string>ALSSchlangesans-Bold</string>
            <string>ALSSchlangesans-Bold</string>
            <string>ALSSchlangesans-Bold</string>
            <string>ALSSchlangesans-Bold</string>
            <string>ALSSchlangesans-Bold</string>
        </mutableArray>
        <mutableArray key="ALSSchlangesans.otf">
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
            <string>ALSSchlangesans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="X1r-zi-UgL">
            <objects>
                <viewController id="Wt0-sA-v2s" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGn-vh-6qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rtc-2V-0R4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acZ-Cb-Gzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-aG-Kal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-2C-VMy">
                                <rect key="frame" x="113" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-nr-BbP">
                                        <rect key="frame" x="0.0" y="540" width="188" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.37254901960784315" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="50" id="1hj-ne-Njc"/>
                                            <constraint firstAttribute="width" constant="100" id="Ocn-jW-p6O"/>
                                            <constraint firstAttribute="width" constant="40" id="Xze-KT-NcW"/>
                                            <constraint firstAttribute="height" constant="60" id="emV-ie-7od"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALSSchlangesans-Bold" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="ВОЙТИ" backgroundImage="back_default_login_but">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1hj-ne-Njc"/>
                                                <exclude reference="Ocn-jW-p6O"/>
                                                <exclude reference="Xze-KT-NcW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tryLogin:" destination="Wt0-sA-v2s" eventType="touchUpInside" id="3j4-eT-aVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-Ri-bMt">
                                        <rect key="frame" x="188" y="540" width="187" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.37254901960784315" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="50" id="KL2-Gw-xH5"/>
                                            <constraint firstAttribute="width" constant="100" id="t5o-79-CEw"/>
                                            <constraint firstAttribute="width" constant="40" id="vZg-Uo-lw2"/>
                                            <constraint firstAttribute="height" constant="60" id="vou-3t-QRw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALSSchlangesans-Bold" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="РЕГИСТРАЦИЯ" backgroundImage="back_default_login_but">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KL2-Gw-xH5"/>
                                                <exclude reference="t5o-79-CEw"/>
                                                <exclude reference="vZg-Uo-lw2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="5IL-MH-2fp" kind="show" id="Y8D-Re-Nvg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-EF-grq">
                                        <rect key="frame" x="187" y="555" width="1" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nt0-QX-3U2"/>
                                            <constraint firstAttribute="width" constant="1" id="okF-GB-1iy"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_tk" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-Dk-qym">
                                        <rect key="frame" x="87" y="60" width="200" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZRi-9S-ckY"/>
                                            <constraint firstAttribute="height" constant="90" id="h0O-QD-Sim"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uma-2x-9Af">
                                        <rect key="frame" x="0.0" y="200" width="375" height="340"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ТЕЛЕФОН | EMAIL" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-vz-gdB" customClass="RPFloatingPlaceholderTextField">
                                                <rect key="frame" x="30" y="20" width="315" height="40"/>
                                                <animations/>
                                                <color key="tintColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="P5H-EH-whX"/>
                                                </constraints>
                                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Wt0-sA-v2s" id="xuw-RX-4BO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ПАРОЛЬ" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-QH-U9K" customClass="RPFloatingPlaceholderTextField">
                                                <rect key="frame" x="30" y="70" width="315" height="40"/>
                                                <animations/>
                                                <color key="tintColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aYW-t5-dij"/>
                                                    <constraint firstAttribute="height" constant="30" id="aya-4V-A6h"/>
                                                    <constraint firstAttribute="width" constant="250" id="epy-TC-yPw"/>
                                                </constraints>
                                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aya-4V-A6h"/>
                                                        <exclude reference="epy-TC-yPw"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Wt0-sA-v2s" id="3qT-3L-0Pu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-Rf-knR">
                                                <rect key="frame" x="0.0" y="120" width="375" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="14"/>
                                                <state key="normal" title="Забыли пароль?">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-1H-3Qk">
                                                <rect key="frame" x="320" y="70" width="25" height="25"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="CWm-Te-Syg"/>
                                                    <constraint firstAttribute="height" constant="25" id="cRg-wA-0fO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-DJ-ElC">
                                                <rect key="frame" x="320" y="20" width="25" height="25"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AG3-KY-RGp"/>
                                                    <constraint firstAttribute="width" constant="25" id="BF9-8E-UQX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6IB-vz-gdB" firstAttribute="leading" secondItem="uma-2x-9Af" secondAttribute="leading" constant="30" id="56h-sX-pzt"/>
                                            <constraint firstItem="r1X-Rf-knR" firstAttribute="top" secondItem="SQu-QH-U9K" secondAttribute="bottom" constant="10" id="Dxq-Z7-XCr"/>
                                            <constraint firstItem="SQu-QH-U9K" firstAttribute="leading" secondItem="uma-2x-9Af" secondAttribute="leading" constant="30" id="FPe-Pm-9lE"/>
                                            <constraint firstAttribute="trailing" secondItem="r1X-Rf-knR" secondAttribute="trailing" id="FRS-Hp-Jhh"/>
                                            <constraint firstItem="SQu-QH-U9K" firstAttribute="top" secondItem="6IB-vz-gdB" secondAttribute="bottom" constant="10" id="Qkp-xp-UIr"/>
                                            <constraint firstItem="4lo-1H-3Qk" firstAttribute="bottom" secondItem="SQu-QH-U9K" secondAttribute="bottom" constant="-15" id="ccR-eR-eff"/>
                                            <constraint firstItem="r1X-Rf-knR" firstAttribute="leading" secondItem="uma-2x-9Af" secondAttribute="leading" id="dUq-ht-rbN"/>
                                            <constraint firstItem="uYP-DJ-ElC" firstAttribute="leading" secondItem="6IB-vz-gdB" secondAttribute="trailing" constant="-25" id="dhU-jd-KUU"/>
                                            <constraint firstItem="6IB-vz-gdB" firstAttribute="top" secondItem="uma-2x-9Af" secondAttribute="top" constant="20" id="dxW-Eb-jij"/>
                                            <constraint firstAttribute="trailing" secondItem="6IB-vz-gdB" secondAttribute="trailing" constant="30" id="efs-ZT-Lly"/>
                                            <constraint firstAttribute="trailing" secondItem="SQu-QH-U9K" secondAttribute="trailing" constant="30" id="liK-nC-rEn"/>
                                            <constraint firstItem="uYP-DJ-ElC" firstAttribute="bottom" secondItem="6IB-vz-gdB" secondAttribute="bottom" constant="-15" id="ohm-yk-21V"/>
                                            <constraint firstItem="r1X-Rf-knR" firstAttribute="leading" secondItem="uma-2x-9Af" secondAttribute="leading" constant="30" id="xtP-wL-shb"/>
                                            <constraint firstItem="4lo-1H-3Qk" firstAttribute="leading" secondItem="SQu-QH-U9K" secondAttribute="trailing" constant="-25" id="yRr-2h-GxY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xtP-wL-shb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-wI-4jL">
                                        <rect key="frame" x="105" y="504" width="165" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="14"/>
                                        <state key="normal" title="ПРОДОЛЖИТЬ КАК ГОСТЬ">
                                            <color key="titleColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-7F-QEY">
                                        <rect key="frame" x="30" y="434" width="143" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AvY-ok-HYJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Ivg-vY-wbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALSSchlangesans-Bold" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Войти через VKontakte" image="vk">
                                            <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AvY-ok-HYJ"/>
                                                <exclude reference="Ivg-vY-wbh"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-p0-UtE">
                                        <rect key="frame" x="203" y="434" width="142" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="NYn-3G-L51"/>
                                            <constraint firstAttribute="height" constant="50" id="ZsX-fc-Lnu"/>
                                            <constraint firstAttribute="width" constant="270" id="gk5-EQ-Fla"/>
                                            <constraint firstAttribute="height" constant="60" id="oAQ-hH-64G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALSSchlangesans-Bold" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Войти через Facebook" image="fb">
                                            <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NYn-3G-L51"/>
                                                <exclude reference="ZsX-fc-Lnu"/>
                                                <exclude reference="gk5-EQ-Fla"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="F4x-p0-UtE" firstAttribute="top" secondItem="rUy-7F-QEY" secondAttribute="bottom" constant="10" id="0UE-k0-TIB"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="width" secondItem="K0B-2C-VMy" secondAttribute="width" priority="50" id="0gC-9U-BH2"/>
                                    <constraint firstItem="VFg-wI-4jL" firstAttribute="top" secondItem="F4x-p0-UtE" secondAttribute="bottom" constant="10" id="2w1-fO-sQR"/>
                                    <constraint firstAttribute="bottom" secondItem="B4I-nr-BbP" secondAttribute="bottom" id="5dU-Es-aEb"/>
                                    <constraint firstItem="rUy-7F-QEY" firstAttribute="width" secondItem="F4x-p0-UtE" secondAttribute="width" id="65c-RH-bFB"/>
                                    <constraint firstAttribute="bottom" secondItem="B4I-nr-BbP" secondAttribute="bottom" id="6id-lg-lBR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="8rH-Bv-BLR"/>
                                    <constraint firstItem="uma-2x-9Af" firstAttribute="leading" secondItem="K0B-2C-VMy" secondAttribute="leading" id="BNg-t5-tyx"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="leading" secondItem="K0B-2C-VMy" secondAttribute="leading" id="Brm-Z0-UO0"/>
                                    <constraint firstItem="rUy-7F-QEY" firstAttribute="centerX" secondItem="F4x-p0-UtE" secondAttribute="centerX" id="CRd-fH-nGu"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="width" secondItem="K0B-2C-VMy" secondAttribute="width" multiplier="2" priority="100" id="EZB-Z7-lO3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="GfQ-Hw-NNr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="HAZ-EA-NPj"/>
                                    <constraint firstItem="rUy-7F-QEY" firstAttribute="height" secondItem="F4x-p0-UtE" secondAttribute="height" id="Ksf-U8-mY1"/>
                                    <constraint firstItem="VFg-wI-4jL" firstAttribute="top" secondItem="F4x-p0-UtE" secondAttribute="bottom" constant="10" id="KuQ-P3-8Vc"/>
                                    <constraint firstItem="F4x-p0-UtE" firstAttribute="leading" secondItem="rUy-7F-QEY" secondAttribute="trailing" constant="30" id="L78-pc-COW"/>
                                    <constraint firstItem="rUy-7F-QEY" firstAttribute="leading" secondItem="K0B-2C-VMy" secondAttribute="leading" constant="30" id="MHT-KQ-iI7"/>
                                    <constraint firstItem="VFg-wI-4jL" firstAttribute="centerX" secondItem="K0B-2C-VMy" secondAttribute="centerX" id="QIb-I4-7xV"/>
                                    <constraint firstItem="nyZ-Ri-bMt" firstAttribute="leading" secondItem="B4I-nr-BbP" secondAttribute="trailing" id="QOP-FS-lbI"/>
                                    <constraint firstAttribute="trailing" secondItem="uma-2x-9Af" secondAttribute="trailing" id="Qb8-tO-4Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="F4x-p0-UtE" secondAttribute="trailing" constant="30" id="UIN-3I-oh8"/>
                                    <constraint firstItem="8Rl-EF-grq" firstAttribute="centerX" secondItem="K0B-2C-VMy" secondAttribute="centerX" id="Ujb-NX-RBk"/>
                                    <constraint firstItem="uma-2x-9Af" firstAttribute="top" secondItem="OEK-Dk-qym" secondAttribute="bottom" constant="50" id="Wc8-vq-kJF"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="width" secondItem="K0B-2C-VMy" secondAttribute="height" multiplier="1:15" id="XuR-bc-UA4"/>
                                    <constraint firstItem="uma-2x-9Af" firstAttribute="top" secondItem="OEK-Dk-qym" secondAttribute="bottom" constant="50" id="YAK-Hj-DMa"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="centerX" secondItem="K0B-2C-VMy" secondAttribute="centerX" id="YDG-1j-771"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1334" id="Yru-5e-Ix8"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="top" secondItem="VFg-wI-4jL" secondAttribute="bottom" constant="10" id="cpp-4n-QWs"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="leading" secondItem="K0B-2C-VMy" secondAttribute="leading" id="eBd-Xj-ZLN"/>
                                    <constraint firstItem="nyZ-Ri-bMt" firstAttribute="top" secondItem="uma-2x-9Af" secondAttribute="bottom" id="eFG-rV-tyT"/>
                                    <constraint firstAttribute="bottom" secondItem="8Rl-EF-grq" secondAttribute="bottom" constant="15" id="eO4-CX-ZVl"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="width" secondItem="K0B-2C-VMy" secondAttribute="width" priority="249" id="ehB-Nr-wYu"/>
                                    <constraint firstAttribute="bottom" secondItem="B4I-nr-BbP" secondAttribute="bottom" priority="100" id="fne-cp-uT5"/>
                                    <constraint firstItem="rUy-7F-QEY" firstAttribute="width" secondItem="F4x-p0-UtE" secondAttribute="width" id="hm9-sK-SQ5"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="centerY" secondItem="K0B-2C-VMy" secondAttribute="centerY" id="iDD-dK-Eyg"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="leading" secondItem="K0B-2C-VMy" secondAttribute="leading" priority="100" id="mjL-u0-luh"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="width" secondItem="nyZ-Ri-bMt" secondAttribute="width" id="nBt-Al-Yda"/>
                                    <constraint firstItem="rUy-7F-QEY" firstAttribute="height" secondItem="F4x-p0-UtE" secondAttribute="height" id="p8y-HS-Z3U"/>
                                    <constraint firstAttribute="trailing" secondItem="nyZ-Ri-bMt" secondAttribute="trailing" id="qh4-g8-LDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nyZ-Ri-bMt" secondAttribute="bottom" id="qmd-Fc-7fO"/>
                                    <constraint firstItem="OEK-Dk-qym" firstAttribute="centerX" secondItem="K0B-2C-VMy" secondAttribute="centerX" id="umQ-k6-LGo"/>
                                    <constraint firstAttribute="bottom" secondItem="B4I-nr-BbP" secondAttribute="bottom" id="v4y-Se-8r0"/>
                                    <constraint firstItem="OEK-Dk-qym" firstAttribute="top" secondItem="K0B-2C-VMy" secondAttribute="top" constant="60" id="wR4-Ib-t69"/>
                                    <constraint firstItem="F4x-p0-UtE" firstAttribute="centerX" secondItem="K0B-2C-VMy" secondAttribute="centerX" id="x9J-7t-ixI"/>
                                    <constraint firstItem="B4I-nr-BbP" firstAttribute="leading" secondItem="K0B-2C-VMy" secondAttribute="leading" priority="250" id="ybG-DB-cbX"/>
                                    <constraint firstItem="VFg-wI-4jL" firstAttribute="top" secondItem="rUy-7F-QEY" secondAttribute="bottom" constant="10" id="yvN-EO-KlI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAZ-EA-NPj"/>
                                        <exclude reference="Yru-5e-Ix8"/>
                                        <exclude reference="Wc8-vq-kJF"/>
                                        <exclude reference="CRd-fH-nGu"/>
                                        <exclude reference="Ksf-U8-mY1"/>
                                        <exclude reference="hm9-sK-SQ5"/>
                                        <exclude reference="0UE-k0-TIB"/>
                                        <exclude reference="x9J-7t-ixI"/>
                                        <exclude reference="2w1-fO-sQR"/>
                                        <exclude reference="0gC-9U-BH2"/>
                                        <exclude reference="5dU-Es-aEb"/>
                                        <exclude reference="Brm-Z0-UO0"/>
                                        <exclude reference="EZB-Z7-lO3"/>
                                        <exclude reference="XuR-bc-UA4"/>
                                        <exclude reference="YDG-1j-771"/>
                                        <exclude reference="ehB-Nr-wYu"/>
                                        <exclude reference="fne-cp-uT5"/>
                                        <exclude reference="iDD-dK-Eyg"/>
                                        <exclude reference="mjL-u0-luh"/>
                                        <exclude reference="v4y-Se-8r0"/>
                                        <exclude reference="ybG-DB-cbX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="centerY" secondItem="acZ-Cb-Gzq" secondAttribute="centerY" id="1Ca-aa-Qed"/>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="leading" secondItem="acZ-Cb-Gzq" secondAttribute="leading" priority="750" id="3ay-l2-fmD"/>
                            <constraint firstAttribute="trailing" secondItem="K0B-2C-VMy" secondAttribute="trailing" priority="750" id="Afq-Us-RJY"/>
                            <constraint firstAttribute="trailing" secondItem="jSE-aG-Kal" secondAttribute="trailing" id="EdB-Ik-Rf5"/>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="centerX" secondItem="acZ-Cb-Gzq" secondAttribute="centerX" id="Hee-CQ-9GX"/>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="top" secondItem="acZ-Cb-Gzq" secondAttribute="top" priority="750" id="KbV-mb-ee2"/>
                            <constraint firstAttribute="bottom" secondItem="K0B-2C-VMy" secondAttribute="bottom" priority="750" id="ct3-sE-2g8"/>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="centerY" secondItem="acZ-Cb-Gzq" secondAttribute="centerY" id="ffb-rl-P2w"/>
                            <constraint firstItem="jSE-aG-Kal" firstAttribute="leading" secondItem="acZ-Cb-Gzq" secondAttribute="leading" id="gA1-uj-l87"/>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="top" secondItem="bGn-vh-6qZ" secondAttribute="bottom" priority="100" id="glw-Ab-Hq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0B-2C-VMy" secondAttribute="trailing" id="lPS-2K-uQ0"/>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="centerX" secondItem="acZ-Cb-Gzq" secondAttribute="centerX" id="lxA-tV-Q0c"/>
                            <constraint firstAttribute="trailing" secondItem="K0B-2C-VMy" secondAttribute="trailing" priority="100" id="mJn-XX-HlH"/>
                            <constraint firstItem="jSE-aG-Kal" firstAttribute="leading" secondItem="acZ-Cb-Gzq" secondAttribute="leadingMargin" id="mYr-jH-Z7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSE-aG-Kal" secondAttribute="trailing" id="nea-Vt-ZxZ"/>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="leading" secondItem="acZ-Cb-Gzq" secondAttribute="leading" priority="100" id="njm-wB-N5H"/>
                            <constraint firstItem="rtc-2V-0R4" firstAttribute="top" secondItem="K0B-2C-VMy" secondAttribute="bottom" priority="100" id="rK8-Jy-Kah"/>
                            <constraint firstItem="jSE-aG-Kal" firstAttribute="top" secondItem="bGn-vh-6qZ" secondAttribute="bottom" constant="-20" id="rpP-dC-KVe"/>
                            <constraint firstItem="rtc-2V-0R4" firstAttribute="top" secondItem="jSE-aG-Kal" secondAttribute="bottom" id="tZY-Cb-7rm"/>
                            <constraint firstItem="K0B-2C-VMy" firstAttribute="leading" secondItem="acZ-Cb-Gzq" secondAttribute="leadingMargin" id="zKY-4H-SXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mYr-jH-Z7r"/>
                                <exclude reference="nea-Vt-ZxZ"/>
                                <exclude reference="Hee-CQ-9GX"/>
                                <exclude reference="ffb-rl-P2w"/>
                                <exclude reference="glw-Ab-Hq4"/>
                                <exclude reference="lPS-2K-uQ0"/>
                                <exclude reference="mJn-XX-HlH"/>
                                <exclude reference="njm-wB-N5H"/>
                                <exclude reference="zKY-4H-SXb"/>
                                <exclude reference="rK8-Jy-Kah"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="GTU-UE-dDR">
                        <barButtonItem key="backBarButtonItem" title=" " id="qqc-Wv-fe4"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJp-7e-Pbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0a-QO-ZcQ">
            <objects>
                <navigationController id="Ep4-O6-bHF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qW7-j2-oR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wt0-sA-v2s" kind="relationship" relationship="rootViewController" id="8XL-Ex-3uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54y-Ih-lOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-403"/>
        </scene>
        <!--ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ-->
        <scene sceneID="LeW-Ae-C9a">
            <objects>
                <viewController id="5IL-MH-2fp" customClass="PrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3r-tT-ZLs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jr-rj-ew9"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="I4X-8p-RJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-Bt-5AO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lj-UC-ycQ">
                                <rect key="frame" x="112" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-cC-XLB">
                                        <rect key="frame" x="0.0" y="540" width="375" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="50" id="9Rx-0a-R8w"/>
                                            <constraint firstAttribute="width" constant="40" id="nnS-Wf-Bg0"/>
                                            <constraint firstAttribute="width" constant="100" id="o9A-e0-nBj"/>
                                            <constraint firstAttribute="height" constant="60" id="rJh-oa-dMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALSSchlangesans-Bold" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="ДАЛЕЕ" backgroundImage="back_focus_login_but">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Rx-0a-R8w"/>
                                                <exclude reference="o9A-e0-nBj"/>
                                                <exclude reference="nnS-Wf-Bg0"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-GD-WwO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="0vu-fn-tFq"/>
                                    <constraint firstItem="BlL-GD-WwO" firstAttribute="leading" secondItem="9lj-UC-ycQ" secondAttribute="leading" id="Ch5-46-hDP"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="centerX" secondItem="9lj-UC-ycQ" secondAttribute="centerX" id="D2T-JG-SCV"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="width" secondItem="9lj-UC-ycQ" secondAttribute="height" multiplier="1:15" id="GPz-36-HUi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1334" id="J1K-PE-D9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="DsY-cC-XLB" secondAttribute="trailing" id="JUl-Bs-AAy"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="leading" secondItem="9lj-UC-ycQ" secondAttribute="leading" priority="250" id="Qzw-Se-G2s"/>
                                    <constraint firstItem="BlL-GD-WwO" firstAttribute="top" secondItem="9lj-UC-ycQ" secondAttribute="top" id="T7T-3O-2gb"/>
                                    <constraint firstAttribute="bottom" secondItem="DsY-cC-XLB" secondAttribute="bottom" id="UsA-R3-Ru5"/>
                                    <constraint firstAttribute="bottom" secondItem="DsY-cC-XLB" secondAttribute="bottom" id="V63-9V-f0Q"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="width" secondItem="9lj-UC-ycQ" secondAttribute="width" priority="50" id="W0m-kZ-ZUF"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="width" secondItem="9lj-UC-ycQ" secondAttribute="width" priority="249" id="YaS-O4-smu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="bCg-ze-yoD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="dGL-oi-B4A"/>
                                    <constraint firstAttribute="bottom" secondItem="DsY-cC-XLB" secondAttribute="bottom" id="eoK-J4-XM4"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="centerY" secondItem="9lj-UC-ycQ" secondAttribute="centerY" id="fP6-Tr-HDp"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="top" secondItem="BlL-GD-WwO" secondAttribute="bottom" id="g9E-RU-7IS"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="width" secondItem="9lj-UC-ycQ" secondAttribute="width" multiplier="2" priority="100" id="jug-nG-UzT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="kR3-RZ-neW"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="leading" secondItem="9lj-UC-ycQ" secondAttribute="leading" id="nR5-jG-Ocr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="q1F-br-h0m"/>
                                    <constraint firstAttribute="bottom" secondItem="DsY-cC-XLB" secondAttribute="bottom" priority="100" id="uJT-Xu-vUg"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="leading" secondItem="9lj-UC-ycQ" secondAttribute="leading" id="vBT-mO-Sxo"/>
                                    <constraint firstItem="DsY-cC-XLB" firstAttribute="leading" secondItem="9lj-UC-ycQ" secondAttribute="leading" priority="100" id="vcE-XL-xAS"/>
                                    <constraint firstAttribute="trailing" secondItem="BlL-GD-WwO" secondAttribute="trailing" id="xfN-tX-Wbs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J1K-PE-D9Q"/>
                                        <exclude reference="dGL-oi-B4A"/>
                                        <exclude reference="kR3-RZ-neW"/>
                                        <exclude reference="q1F-br-h0m"/>
                                        <exclude reference="D2T-JG-SCV"/>
                                        <exclude reference="GPz-36-HUi"/>
                                        <exclude reference="Qzw-Se-G2s"/>
                                        <exclude reference="V63-9V-f0Q"/>
                                        <exclude reference="W0m-kZ-ZUF"/>
                                        <exclude reference="YaS-O4-smu"/>
                                        <exclude reference="eoK-J4-XM4"/>
                                        <exclude reference="fP6-Tr-HDp"/>
                                        <exclude reference="jug-nG-UzT"/>
                                        <exclude reference="uJT-Xu-vUg"/>
                                        <exclude reference="vBT-mO-Sxo"/>
                                        <exclude reference="vcE-XL-xAS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9lj-UC-ycQ" secondAttribute="trailing" priority="750" id="0rw-SN-dnX"/>
                            <constraint firstItem="9lj-UC-ycQ" firstAttribute="leading" secondItem="I4X-8p-RJh" secondAttribute="leadingMargin" priority="750" id="1fU-oH-fpk"/>
                            <constraint firstItem="8Jr-rj-ew9" firstAttribute="top" secondItem="9lj-UC-ycQ" secondAttribute="bottom" priority="750" id="3jD-Px-V9B"/>
                            <constraint firstItem="9lj-UC-ycQ" firstAttribute="leading" secondItem="I4X-8p-RJh" secondAttribute="leading" priority="750" id="HpV-pw-Pst"/>
                            <constraint firstAttribute="trailing" secondItem="ewf-Bt-5AO" secondAttribute="trailing" id="Ivy-3u-FjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewf-Bt-5AO" secondAttribute="trailing" id="T6g-Dv-OZw"/>
                            <constraint firstItem="ewf-Bt-5AO" firstAttribute="top" secondItem="B3r-tT-ZLs" secondAttribute="bottom" id="ZE3-Jr-ylA"/>
                            <constraint firstItem="8Jr-rj-ew9" firstAttribute="top" secondItem="ewf-Bt-5AO" secondAttribute="bottom" id="g3X-Ym-XRj"/>
                            <constraint firstItem="9lj-UC-ycQ" firstAttribute="top" secondItem="I4X-8p-RJh" secondAttribute="topMargin" priority="750" id="g7R-lW-eve"/>
                            <constraint firstItem="9lj-UC-ycQ" firstAttribute="centerY" secondItem="I4X-8p-RJh" secondAttribute="centerY" id="hW6-kI-t1A"/>
                            <constraint firstItem="ewf-Bt-5AO" firstAttribute="leading" secondItem="I4X-8p-RJh" secondAttribute="leading" id="nwS-R6-nWr"/>
                            <constraint firstItem="9lj-UC-ycQ" firstAttribute="centerX" secondItem="I4X-8p-RJh" secondAttribute="centerX" id="pCa-U9-8w0"/>
                            <constraint firstItem="ewf-Bt-5AO" firstAttribute="leading" secondItem="I4X-8p-RJh" secondAttribute="leadingMargin" id="xia-71-JcI"/>
                            <constraint firstAttribute="trailing" secondItem="9lj-UC-ycQ" secondAttribute="trailing" priority="750" id="xx0-ZX-DTp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T6g-Dv-OZw"/>
                                <exclude reference="xia-71-JcI"/>
                                <exclude reference="0rw-SN-dnX"/>
                                <exclude reference="1fU-oH-fpk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ" id="w8W-cA-ymi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZf-jr-N96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-403"/>
        </scene>
        <!--Panels Controller-->
        <scene sceneID="Rgx-7f-7SZ">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="EuW-4v-oLa" customClass="PanelsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2E-Nw-2wA"/>
                        <viewControllerLayoutGuide type="bottom" id="IzC-4J-L9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rP-2t-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFR-4C-w5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="328"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="EMH-KN-yfD">
            <objects>
                <viewController storyboardIdentifier="centerView" id="pl3-fY-ELj" userLabel="ViewController" customClass="dashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPs-br-YDa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gd-hm-Q3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a98-pI-A9T">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zR-e1-Z3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgN-Ww-Q1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="997"/>
        </scene>
        <!--Leftmenu Table View Controller-->
        <scene sceneID="xeO-PY-aDt">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="tB8-CD-lv0" customClass="leftmenuTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3o-Dq-hBY"/>
                        <viewControllerLayoutGuide type="bottom" id="srD-TF-Hxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ky7-nf-UnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ava" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-8f-RRc">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8AI-O8-yy9"/>
                                    <constraint firstAttribute="width" constant="40" id="eHZ-lc-vYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-mP-TZE">
                                <rect key="frame" x="68" y="28" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cuQ-2f-7Rg"/>
                                    <constraint firstAttribute="width" constant="150" id="uAO-TD-ngw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-EB-qrO">
                                <rect key="frame" x="0.0" y="86" width="250" height="514"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Abj-CT-Mbn"/>
                                    <constraint firstAttribute="width" constant="250" id="ryR-tA-8kQ"/>
                                </constraints>
                                <color key="separatorColor" red="0.42745098039215684" green="0.42352941176470588" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Aar-MJ-IhZ">
                                        <rect key="frame" x="0.0" y="22" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aar-MJ-IhZ" id="Zrd-jp-LLF">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ava" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-oa-fGj">
                                                    <rect key="frame" x="23" y="17" width="25" height="25"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="NjD-yQ-p8i"/>
                                                        <constraint firstAttribute="height" constant="25" id="UND-B4-cXh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-ap-sfK">
                                                    <rect key="frame" x="63" y="19" width="156" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7ox-52-MoY"/>
                                                        <constraint firstAttribute="width" constant="156" id="eQg-XP-uZa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OIs-ap-sfK" firstAttribute="centerY" secondItem="Zrd-jp-LLF" secondAttribute="centerY" id="D5v-MC-Caf"/>
                                                <constraint firstItem="8kl-oa-fGj" firstAttribute="leading" secondItem="Zrd-jp-LLF" secondAttribute="leadingMargin" constant="15" id="M6p-UC-M72"/>
                                                <constraint firstItem="OIs-ap-sfK" firstAttribute="leading" secondItem="8kl-oa-fGj" secondAttribute="trailing" constant="15" id="WkO-0G-p2Y"/>
                                                <constraint firstItem="8kl-oa-fGj" firstAttribute="centerY" secondItem="Zrd-jp-LLF" secondAttribute="centerY" id="kHr-Wq-p62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Abj-CT-Mbn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="tB8-CD-lv0" id="bdM-dK-ZMg"/>
                                    <outlet property="delegate" destination="tB8-CD-lv0" id="WDo-KK-HUQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-Nc-C2M">
                                <rect key="frame" x="68" y="48" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9rf-hU-fJD"/>
                                    <constraint firstAttribute="height" constant="20" id="hu3-zG-lqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ecE-Nc-C2M" firstAttribute="top" secondItem="D1Q-mP-TZE" secondAttribute="bottom" id="4ab-bK-4r2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vj1-8f-RRc" secondAttribute="leading" id="FLD-0J-Jcf"/>
                            <constraint firstItem="srD-TF-Hxl" firstAttribute="top" secondItem="3Zg-EB-qrO" secondAttribute="bottom" id="FVB-fr-Vmq"/>
                            <constraint firstItem="3Zg-EB-qrO" firstAttribute="leading" secondItem="Ky7-nf-UnN" secondAttribute="leadingMargin" constant="-20" id="Hnw-sY-6Ss"/>
                            <constraint firstItem="D1Q-mP-TZE" firstAttribute="leading" secondItem="vj1-8f-RRc" secondAttribute="trailing" constant="8" id="Ml6-Pr-CQJ"/>
                            <constraint firstItem="ecE-Nc-C2M" firstAttribute="width" secondItem="D1Q-mP-TZE" secondAttribute="width" id="Pnw-Rl-GqP"/>
                            <constraint firstItem="D1Q-mP-TZE" firstAttribute="top" secondItem="h3o-Dq-hBY" secondAttribute="bottom" constant="8" id="eoJ-bC-cvz"/>
                            <constraint firstItem="3Zg-EB-qrO" firstAttribute="top" secondItem="vj1-8f-RRc" secondAttribute="bottom" constant="18" id="f69-NB-pRJ"/>
                            <constraint firstItem="ecE-Nc-C2M" firstAttribute="leading" secondItem="D1Q-mP-TZE" secondAttribute="leading" id="hr7-w8-60a"/>
                            <constraint firstItem="vj1-8f-RRc" firstAttribute="top" secondItem="h3o-Dq-hBY" secondAttribute="bottom" constant="8" id="ogv-or-Fzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableview" destination="3Zg-EB-qrO" id="XSq-DX-Trc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmb-IY-uHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="997"/>
        </scene>
        <!--Navbar View Controller-->
        <scene sceneID="XsX-a9-SHR">
            <objects>
                <navigationController storyboardIdentifier="centerViewController" id="xEi-yE-a7O" customClass="navbarViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dx8-ty-KmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="16"/>
                            <color key="textColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pl3-fY-ELj" kind="relationship" relationship="rootViewController" id="Dtl-ik-4Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X0-J5-hqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="328"/>
        </scene>
        <!--Rightmenu View Controller-->
        <scene sceneID="EaY-77-qMl">
            <objects>
                <viewController storyboardIdentifier="rightView" id="fbg-SQ-SnX" customClass="rightmenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auy-jP-aza"/>
                        <viewControllerLayoutGuide type="bottom" id="SCc-qP-trg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAu-CM-7CW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-uz-rfb">
                                <rect key="frame" x="201" y="25" width="199" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Уведомления"/>
                                    <segment title="Сообщения"/>
                                </segments>
                                <color key="tintColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-Iq-nMg">
                                <rect key="frame" x="20" y="73" width="560" height="527"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Wj1-uv-j2A"/>
                                    <constraint firstAttribute="width" constant="250" id="bhR-l3-pMb"/>
                                </constraints>
                                <color key="separatorColor" red="0.42745098040000001" green="0.42352941179999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="ait-if-t47">
                                        <rect key="frame" x="0.0" y="22" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ait-if-t47" id="tLw-vy-y1D">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ava" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-b4-lfy">
                                                    <rect key="frame" x="23" y="17" width="25" height="25"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="63m-Pg-oeg"/>
                                                        <constraint firstAttribute="width" constant="25" id="hC7-3w-cCX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-wJ-WAZ">
                                                    <rect key="frame" x="514" y="33" width="5" height="5"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="HmM-TG-UU3"/>
                                                        <constraint firstAttribute="height" constant="5" id="Wje-LT-g6v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label label label..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2z-fr-BLr">
                                                    <rect key="frame" x="56" y="28" width="372" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="CcK-Bf-wdt"/>
                                                        <constraint firstAttribute="height" constant="21" id="ifs-ah-9MW"/>
                                                        <constraint firstAttribute="height" constant="15" id="zXq-Ik-sJy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CcK-Bf-wdt"/>
                                                            <exclude reference="ifs-ah-9MW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-bc-bAo">
                                                    <rect key="frame" x="56" y="17" width="372" height="12"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="d7j-Ph-ADr"/>
                                                        <constraint firstAttribute="height" constant="21" id="ffG-Yf-TAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="12"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d7j-Ph-ADr"/>
                                                            <exclude reference="ffG-Yf-TAg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.12.2015 14:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rge-IP-4Kk">
                                                    <rect key="frame" x="429" y="17" width="90" height="12"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ABz-kk-Jg5"/>
                                                        <constraint firstAttribute="width" constant="90" id="T4R-Mj-zAf"/>
                                                        <constraint firstAttribute="height" constant="21" id="vjw-6g-3z3"/>
                                                        <constraint firstAttribute="width" constant="156" id="xin-I6-4TW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALSSchlangesans" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42352941179999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vjw-6g-3z3"/>
                                                            <exclude reference="xin-I6-4TW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="top" secondItem="NcT-bc-bAo" secondAttribute="bottom" constant="-1" id="4uO-3e-e4s"/>
                                                <constraint firstItem="rge-IP-4Kk" firstAttribute="top" secondItem="tLw-vy-y1D" secondAttribute="topMargin" constant="9" id="9OT-eE-JL2"/>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="bottom" secondItem="cvv-b4-lfy" secondAttribute="bottom" id="JU1-xV-sa4"/>
                                                <constraint firstItem="NcT-bc-bAo" firstAttribute="leading" secondItem="cvv-b4-lfy" secondAttribute="trailing" constant="8" id="PYL-wP-ckA"/>
                                                <constraint firstItem="rge-IP-4Kk" firstAttribute="leading" secondItem="NcT-bc-bAo" secondAttribute="trailing" constant="1" id="ahQ-Ed-XWq"/>
                                                <constraint firstItem="rge-IP-4Kk" firstAttribute="leading" secondItem="H2z-fr-BLr" secondAttribute="trailing" constant="1" id="f5T-Yo-Lq8"/>
                                                <constraint firstItem="NcT-bc-bAo" firstAttribute="centerY" secondItem="rge-IP-4Kk" secondAttribute="centerY" id="g7F-Dg-SqY"/>
                                                <constraint firstItem="cvv-b4-lfy" firstAttribute="centerY" secondItem="tLw-vy-y1D" secondAttribute="centerY" id="glY-Pi-ud7"/>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="leading" secondItem="cvv-b4-lfy" secondAttribute="trailing" constant="8" id="hIN-xA-jTY"/>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="width" secondItem="NcT-bc-bAo" secondAttribute="width" id="lL8-sh-2Xd"/>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="leading" secondItem="cvv-b4-lfy" secondAttribute="trailing" constant="15" id="mGN-iA-h2n"/>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="top" secondItem="NcT-bc-bAo" secondAttribute="bottom" constant="5" id="nfQ-LV-wmj"/>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="centerY" secondItem="tLw-vy-y1D" secondAttribute="centerY" id="phY-So-ggr"/>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="height" secondItem="NcT-bc-bAo" secondAttribute="height" id="pmH-rf-84d"/>
                                                <constraint firstItem="9tZ-wJ-WAZ" firstAttribute="top" secondItem="rge-IP-4Kk" secondAttribute="bottom" constant="8" id="qRl-p9-FGq"/>
                                                <constraint firstItem="H2z-fr-BLr" firstAttribute="leading" secondItem="cvv-b4-lfy" secondAttribute="trailing" constant="8" id="rXg-E3-9cq"/>
                                                <constraint firstItem="cvv-b4-lfy" firstAttribute="leading" secondItem="tLw-vy-y1D" secondAttribute="leadingMargin" constant="15" id="v41-Wd-CHw"/>
                                                <constraint firstItem="9tZ-wJ-WAZ" firstAttribute="centerY" secondItem="H2z-fr-BLr" secondAttribute="centerY" id="vVB-bM-g1s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JU1-xV-sa4"/>
                                                    <exclude reference="hIN-xA-jTY"/>
                                                    <exclude reference="lL8-sh-2Xd"/>
                                                    <exclude reference="mGN-iA-h2n"/>
                                                    <exclude reference="nfQ-LV-wmj"/>
                                                    <exclude reference="phY-So-ggr"/>
                                                    <exclude reference="pmH-rf-84d"/>
                                                    <exclude reference="qRl-p9-FGq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9tZ-wJ-WAZ" secondAttribute="trailing" constant="41" id="4qD-ms-LFG"/>
                                            <constraint firstAttribute="trailing" secondItem="9tZ-wJ-WAZ" secondAttribute="trailing" constant="41" id="aUy-Nc-5tA"/>
                                            <constraint firstAttribute="trailing" secondItem="rge-IP-4Kk" secondAttribute="trailing" constant="41" id="eMb-9u-sIx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aUy-Nc-5tA"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wj1-uv-j2A"/>
                                        <exclude reference="bhR-l3-pMb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="fbg-SQ-SnX" id="aW4-ps-OXt"/>
                                    <outlet property="delegate" destination="fbg-SQ-SnX" id="pxh-fa-rsq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2274509804" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z2r-uz-rfb" firstAttribute="centerX" secondItem="uAu-CM-7CW" secondAttribute="centerX" id="3SO-hx-X4a"/>
                            <constraint firstItem="TL2-Iq-nMg" firstAttribute="bottom" secondItem="SCc-qP-trg" secondAttribute="top" id="Guh-hn-dsY"/>
                            <constraint firstItem="Z2r-uz-rfb" firstAttribute="top" secondItem="Auy-jP-aza" secondAttribute="bottom" constant="5" id="HYp-Dr-lom"/>
                            <constraint firstItem="SCc-qP-trg" firstAttribute="top" secondItem="TL2-Iq-nMg" secondAttribute="bottom" id="Uhg-5Q-01z"/>
                            <constraint firstItem="TL2-Iq-nMg" firstAttribute="centerX" secondItem="uAu-CM-7CW" secondAttribute="centerX" id="Zmg-YT-Ext"/>
                            <constraint firstItem="TL2-Iq-nMg" firstAttribute="leading" secondItem="uAu-CM-7CW" secondAttribute="leadingMargin" id="bMQ-Sa-snc"/>
                            <constraint firstItem="TL2-Iq-nMg" firstAttribute="top" secondItem="Z2r-uz-rfb" secondAttribute="bottom" constant="20" id="coa-Uh-acD"/>
                            <constraint firstItem="TL2-Iq-nMg" firstAttribute="centerX" secondItem="Z2r-uz-rfb" secondAttribute="centerX" id="lT2-MD-xFT"/>
                            <constraint firstItem="TL2-Iq-nMg" firstAttribute="top" secondItem="Z2r-uz-rfb" secondAttribute="bottom" constant="47" id="rCy-a9-pYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TL2-Iq-nMg" secondAttribute="trailing" id="rXO-k6-FmP"/>
                            <constraint firstItem="TL2-Iq-nMg" firstAttribute="leading" secondItem="uAu-CM-7CW" secondAttribute="leadingMargin" id="uEf-pn-yaD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zmg-YT-Ext"/>
                                <exclude reference="bMQ-Sa-snc"/>
                                <exclude reference="rCy-a9-pYv"/>
                                <exclude reference="rXO-k6-FmP"/>
                                <exclude reference="Uhg-5Q-01z"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="47A-VB-SWF"/>
                    <connections>
                        <outlet property="msgTablevie" destination="TL2-Iq-nMg" id="GEL-E8-RFy"/>
                        <outlet property="topsegment" destination="Z2r-uz-rfb" id="ADh-zG-DWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtR-ZK-ugK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlD-yJ-S1m">
            <objects>
                <navigationController storyboardIdentifier="rightViewController" navigationBarHidden="YES" id="K6e-n5-Hct" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6O-li-LdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbg-SQ-SnX" kind="relationship" relationship="rootViewController" id="1MM-Rt-oei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEh-sA-GIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="2208" height="2208"/>
        <image name="back_default_login_but" width="10" height="10"/>
        <image name="back_focus_login_but" width="10" height="10"/>
        <image name="black_dot" width="5" height="5"/>
        <image name="fb" width="25" height="25"/>
        <image name="login_icon" width="25" height="25"/>
        <image name="logo_ava" width="40" height="40"/>
        <image name="logo_tk" width="200" height="90"/>
        <image name="pass_icon" width="25" height="25"/>
        <image name="vk" width="25" height="25"/>
    </resources>
</document>
